@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@200;400;600;700&display=swap");
/* GLOBAL STUFF */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  text-decoration: none;
  list-style: none;

  font-family: "Epilogue", sans-serif;
  font-size: 18px;
}

.container {
  padding: 25px 5vw;
}

li:not(.dropdown) {
  padding: 10px 20px;
}

button,
a {
  color: hsl(0, 0%, 41%);
  cursor: pointer;
}

button {
  padding: 15px 25px;
  background: transparent;

  border-radius: 10px;
  border: none;
  outline: 1px solid transparent;
}
button:hover,
button:focus-visible,
a:hover,
a:focus-visible {
  color: black;
}

button.btn-border {
  outline-color: rgba(0, 0, 0, 0.286);
}
button.btn-border:hover,
button.btn-border:focus-visible {
  outline-color: black;
}

button.btn-full {
  background: black;
  color: white;
}
button.btn-full:hover,
button.btn-full:focus-visible {
  background: transparent;
  outline-color: black;
  color: black;
}

/* END OF GLOBAL STUFF */

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  background-color: hsl(0, 0%, 98%);
}

header .container {
  display: flex;
  align-items: center;
  gap: 2rem;

  min-height: 100px;
}

header .nav-container {
  width: 100%;
}

header nav {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

header ul {
  display: flex;
}

nav ul li {
  display: flex;
  align-items: center;
}

header .user-btns {
  display: flex;
  gap: 1rem;
}

/* DROPDOWN STUFF */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);

  padding: 1rem 0.5rem;

  background-color: rgb(255, 255, 255);

  border-radius: 10px;

  box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.137);
}

.dropdown-menu.right-aligned {
  right: 0;
}

.dropdown-menu ul {
  display: flex;
  flex-direction: column;
}

.dropdown-menu ul li {
  display: flex;
  gap: 1rem;
  width: 100%;
}
/* END OF DROPDOWN STUFF */

header .responsive-menu {
  display: none;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .hero {
  display: flex;
  gap: 4rem;
  max-width: 1400px;
}

.information {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: aqua; */
  padding-left: 4rem;
}

.information h1 {
  font-size: calc(3rem + 1vw);
  margin-block: 6rem 2rem;
}

.information p {
  color: hsl(0, 0%, 41%);
  text-wrap: balance;
  margin-block: 2rem;
}

.hero .other-brand-logos {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.hero .hero__image {
  flex: 1;
  margin: auto;
}

.hero .hero__image img {
  max-width: 89%;
  height: auto;
}

footer {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  font-size: 12px;
  color: hsl(228, 45%, 44%);
}

/* ----- NAV ON MOBILE DEVICES ----- */

@media screen and (max-width: 950px) {
  header .container {
    justify-content: space-between;
  }

  header nav ul,
  header nav .user-btns {
    display: none;
  }

  nav {
    margin-left: auto;
  }

  .responsive-menu {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
  }

  .nav-container.open ul {
    display: block;
  }

  .nav-container.open {
    position: absolute;
    top: 0;
    right: 0;

    background: rgba(16, 27, 24, 0.552);
    backdrop-filter: blur(1px);
    height: 100vh;
    width: 100vw;

    display: grid;
    justify-content: end;
  }

  .nav-container.open nav {
    display: flex;
    flex-direction: column;
    align-content: start;
    justify-content: start;
    gap: 2rem;
    width: 100%;
    padding-top: 140px;
    padding-left: 10px;
    width: 250px;
    background: white;
  }

  .nav-container.open nav ul {
    flex-direction: column;
  }

  nav .responsive-menu {
    display: block;
    z-index: 10;
  }

  .nav-container.open .user-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-container.open .user-btns button {
    flex: 1;
    /* width: 100%; */
  }

  /* DROPDOWN MENU */

  .dropdown {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .dropdown button {
    padding-left: 1rem;
  }
  .dropdown-menu {
    position: relative;

    padding: 1rem 0.5rem;

    background-color: inherit;

    box-shadow: NONE;
  }
}

/* ----- hERO ON MOBILE DEVICES ----- */

@media screen and (max-width: 1000px) {
  .hero {
    flex-direction: column-reverse;
    max-width: 95vw;
    gap: 2rem;
  }

  .information {
    text-align: center;
    padding: 1rem;
  }

  .information h1 {
    font-size: calc(2rem + 1vw);
    margin-block: 0 2rem;
  }

  .hero .other-brand-logos {
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem 3rem;
  }
}
